<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Silence Detector</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
</head>
<body>
<div class="columns">
    <div class="column is-1 menu-bar is-primary">
        <a class="button" id="open-file-btn">
            <span class="icon is-medium">
                <i class="fa fa-plus"></i>
            </span>
            <span>Open</span>
        </a>
    </div>
    <div class="column menu-bar is-primary" style="text-align: right">
        <a class="button" id="silence-detect-btn">
            <span class="icon is-medium">
                <i class="fa fa-volume-up"></i>
            </span>
            <span>Detect Silence</span>
        </a>
        <input class="input is-success threshold" type="text" placeholder="Amp" value="0.005" id="amp-threshold">
        <input class="input is-success threshold" type="text" placeholder="ZCR" value="900" id="zcr-threshold">
        <input class="input is-success threshold" type="text" placeholder="Tolerance" value="5" id="tolerance-threshold">

        <a class="button" id="zoom-reset-btn">
            <span class="icon is-medium">
                <i class="fa fa-repeat"></i>
            </span>
            <span>Reset Zoom</span>
        </a>
        <span class="icon is-medium" style="color: white; display: inline-block; position: relative; top:5px">
            <i class="fa fa-arrows-h"></i>
        </span>
        <a class="button" id="zoom-h-btn">

            <span>Zoom In</span>
        </a>
        <a class="button" id="zoom-out-h-btn">

            <span>Zoom Out</span>
        </a>
        <span class="icon is-medium" style="color: white; display: inline-block; position: relative; top:5px">
            <i class="fa fa-arrows-v"></i>
        </span>
        <a class="button" id="zoom-v-btn">

            <span>Zoom In</span>
        </a>
        <a class="button" id="zoom-out-v-btn">

            <span>Zoom Out</span>
        </a>
    </div>
</div>
<div class="columns">
    <div class="column is-2 sidebar-container">
        <p class="file-name button">
            <span class="icon is-small">
                <i class="fa fa-file"></i>
            </span>
            <span id="file-name">Open A File.</span>
        </p>
        <p id="file-format">
        </p>
        <div id="silence-positions">
        </div>
    </div>
    <div class="column canvas-container">
        <div class="has-text-centered " id="wave-container">
            <canvas id="wave"></canvas>
        </div>
    </div>
</div>

<div class="columns bottom">
    <div class="column player-container">
        <a class="button" id="play-btn">
            <span class="icon is-medium">
                <i class="fa fa-play" id="play-btn-icon"></i>
            </span>
        </a>
        <progress class="progress is-primary" id="progress" value="0" max="100">60%</progress>

    </div>
</div>
</body>

<script>
    // You can also require other files to run in this process
    require('./renderer.js');
</script>
</html>
